#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template

@UATPayToMobileWallet
Feature: Pay Functionality feature
  I want to use this template for Pay Transactions
  
  	Scenario: Login to Equity
    Given user launch Equity app
    When user logs in using username
    And password
 		Then Home screen should appear  
 		
		@positiveScenario
  	Scenario: Checking various Transactions using Mobile wallet
  	Then click on send money to someone
  	And click on mobile wallet
  	Then user select the account
  	But user choose the respective account which are available
  	Then select operator
  #	Then user select country
  #	And country name
  #	And user chooses PESA account
  	Then user enters the number 
  	And click on Add button
  	Then user enters mobile wallet amount
   	And click on send money button of mobile wallet
  	Then click on Pay button of mobile wallet
  	And click on Done button of mobile wallet
  	
  	  @postivieScenario
  Scenario: Logout from Equity
    When navigate to More in menu option
    Then locate the logout option by scrolling down
    And logout from application by clicking
  	