#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
Feature: To check negative scenarios for SendToOwnEquityAccount

@positiveScenario
		Scenario: Login to Equity
    Given user launch Equity app
    When user logs in using username as "254763346690"
    And password as "Pass123!"
 		Then Home screen should appear 
 		
 @negativeScenario		
  Scenario Outline: Checking Negative scenario for Own Equity Account
  	Given navigate to Transact menu for Own Equity Account
  	Then click on send money to yourself for Own Equity Account
  	And user enter amount as "<amount>" for Own Equity Account

    Examples: 
      | amount  	| 
      | 123.345 	|  
      | 1234ab$% 	|
      |	666666 		|
      |174086.06	|  
      
  @postivieScenario
  Scenario: Logout from Equity
    When navigate to More in menu option
    Then locate the logout option by scrolling down
    And logout from application by clicking
